language: python
python:
    - 3.4
    - 3.5
    - pypy

# command to install dependencies
install: "pip install -r requirements.txt"

script:
    - ./setup.py install --root=/tmp/install-root
    # prevent repoman tests from trying to fetch metadata.xsd
    # mkdir -p /tmp/install-root/usr/lib/portage/cnf
    # cp repoman/cnf/metadata.xsd /tmp/install-root/usr/lib/portage/cnf/
    # sudo rsync -a /tmp/install-root/. /
    # python -b -Wd -m portage.tests.runTests
    # repoman test block
    # repoman/setup.py test
    # repoman/setup.py install --root=/tmp/install-root
    # sudo rsync -a /tmp/install-root/. /
    # python -b -Wd -m repoman.tests.runTests
